*{
  margin: 0;
  padding: 0;
}

.press{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to top,#AEC0CE, #ECECF2);
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
}

.row{
  display: flex;
  height: 98%;
  width: 90%;
  align-items: center;
}
.col{
  flex-basis: 50%;
  display: grid;
  grid-template-columns: 1fr, 1fr;
}
.col h1{
  color: black;
  font-size: 100px;

}
.col p{
color: black;
font-size: 11px;
line-height: 15px;
}

.p-card{
  width: 200px;
  height: 230px;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-image: linear-gradient(to top,#AEC0CE, #FEAA14);
  background-position: center;
  background-size: cover;
}
.col button{
  width: 180px;
}
